# GPM API URL
GPM_API_URL="http://127.0.0.1:19995"

# Số luồng chạy tối đa của CPU
MAX_THREADS=16
# Số lượng profile kết nối tới server game cùng lúc
MULTI_TAPPERS=15
# Số lượng trình duyệt chrome được phép chạy cùng lúc
MAX_CHROME_INSTANCES=10
#Đóng toàn bộ tab chrome khi hoàn thành (True hoặc False)
KILL_ALL_CHROME=False

# Tùy chọn cửa sổ profile mở lên to hoặc nhỏ (True là nhỏ, False là to)
WINDOW_SIZE_SMALL=False
# Số dòng cửa sổ hiển thị
WINDOW_SIZE_SMALL_ROWS=2
# Kiểm tra proxy có sử dụng SSL không (nếu để True mà thấy kiểm tra proxy không được thì nên đổi sang False)
PROXY_CHECK_SSL=False

# Bật truy cập game qua ref link (True là bật, False là truy cập qua CHANEL_REF_LINK)
ENABLE_REF_LINK=False
REF_LINK="https://t.me/notpixel/app?startapp=f5440629352"

#Tên bot cần get iframe nếu truy cập qua CHANEL_REF_LINK (lấy theo tên bot đầy đủ trong link ref)
BOT_NAME="notpixel"
# Link channel ref
CHANNEL_REF_LINK="https://web.telegram.org/k/#@lhsdevlink"

# Thời gian chờ iframe xuất hiện (giây)
TIME_WAIT_IFRAME_APPEAR=30
# Thời gian delay giữa các profile(random trong khoảng ... giây)
DELAY_BEFORE_TAPPER=[1,5]
# Thời gian nghỉ sau khi hoàn thành tất cả profile (random trong khoảng ... giây)
DELAY_AFTER_DONE_TAPPER=[2458,3215]

#kích hoạt x3 point (tỉ lệ 50%)
X3POINTS=True
#kích hoạt x3 point (tỉ lệ 100%)
X3POINTS_100=True
# Tự động nâng cấp thưởng 1 lượt (True hoặc False)
AUTO_UPGRADE_PAINT_REWARD=False
AUTO_UPGRADE_PAINT_REWARD_MAX=7
# Tự động nâng cấp thời gian hồi 1 lượt paint (True hoặc False)
AUTO_UPGRADE_RECHARGE_SPEED=False
AUTO_UPGRADE_RECHARGE_SPEED_MAX=11
# Tự động nâng cấp số lượt paint có thể tích lũy (True hoặc False)
AUTO_UPGRADE_RECHARGE_ENERGY=False
AUTO_UPGRADE_RECHARGE_ENERGY_MAX=7
# Tự động auto task
AUTO_TASK=True

# Tự động nhập secret word
AUTO_SECRET_WORD=True
SECRET_WORD=["happy halloween"]

# Sử dụng custom template (True hoặc False)
ENABLE_CUSTOM_TEMPLATE=False
CUSTOM_TEMPLATE="6355200889"
# List template mặc định
TEMPLATE_LIST=["6578955397", "5315487777", "1972552043", "1709562088", "7114665280", "1307361893", "6476501580", "6989019093"]
DEFAULT_TEMPLATE="1972552043"

# Số lần thử tìm màu đúng
TIMES_TRY_TO_FIND_RIGHT_COLOR=20