# GPM API URL
GPM_API_URL="http://127.0.0.1:19995"

# Số lượng profile kết nối tới server game cùng lúc
MULTI_TAPPERS=10
# Số lượng trình duyệt chrome được phép chạy cùng lúc
MAX_CHROME_INSTANCES=10
#Đóng toàn bộ tab chrome khi hoàn thành (True hoặc False)
KILL_ALL_CHROME=False

# Tùy chọn cửa sổ profile mở lên to hoặc nhỏ (True là nhỏ, False là to)
WINDOW_SIZE_SMALL=False
# Số dòng cửa sổ hiển thị
WINDOW_SIZE_SMALL_ROWS=2
# Kiểm tra proxy có sử dụng SSL không (nếu để True mà thấy kiểm tra proxy không được thì nên đổi sang False)
PROXY_CHECK_SSL=False

# Bật truy cập game qua ref link (True là bật, False là truy cập qua CHANEL_REF_LINK)
ENABLE_REF_LINK=False
REF_LINK="https://t.me/seed_coin_bot/app?startapp=1937782789"

#Tên bot cần get iframe nếu truy cập qua CHANEL_REF_LINK (lấy theo tên bot đầy đủ trong link ref)
BOT_NAME="seed_coin_bot"
# Link channel ref
CHANNEL_REF_LINK="https://web.telegram.org/k/#@lhsdevlink"

# Thời gian chờ iframe xuất hiện (giây)
TIME_WAIT_IFRAME_APPEAR=30
# Thời gian delay giữa các profile(random trong khoảng ... giây)
DELAY_BEFORE_TAPPER=[1,5]
# Thời gian nghỉ sau khi hoàn thành tất cả profile (random trong khoảng ... giây)
DELAY_AFTER_DONE_TAPPER=[2458,3215]

#Bật nâng cấp storage tự động (True là bật, False là tắt)
AUTO_UPGRADE_STORAGE=False
#Bật nâng cấp cây tự động (True là bật, False là tắt)
AUTO_UPGRADE_MINING=False
#Bật nâng cấp holy warter tự động (True là bật, False là tắt)
AUTO_UPGRADE_HOLY=True
#Bật tự động làm nhiệm vụ (Không làm các task join channel)
AUTO_CLEAR_TASKS=True
#Bật tự động cho chym đi săn
AUTO_START_HUNT=True

#Bật tự động chơi game (True là bật, False là tắt)
AUTO_SPIN=True
#Số lượt chơi game mỗi vòng chạy (random trong khoảng ... lượt)
SPIN_PER_ROUND=[5, 10]

#Bật tự động ghép mảnh trứng
AUTO_FUSION=False
#Đặt giá tối đa để ghép trứng common
MAXIMUM_PRICE_TO_FUSION_COMMON=30
#Đặt giá tối đa để ghép trứng uncommon
MAXIMUM_PRICE_TO_FUSION_UNCOMMON=200
#Đặt giá tối đa để ghép trứng rare
MAXIMUM_PRICE_TO_FUSION_RARE=800
#Đặt giá tối đa để ghép trứng epic
MAXIMUM_PRICE_TO_FUSION_EPIC=3000
#Đặt giá tối đa để ghép trứng legendary
MAXIMUM_PRICE_TO_FUSION_LEGENDARY=20000

#Bật tự động bán sâu (True là bật, False là tắt)
AUTO_SELL_WORMS=False
#Cài đặt số lượng và giá bán sâu(quantity_to_keep: số lượng giữ lại(-1 là không bán), sale_price: giá bán(0 là bán theo giá thị trường))
QUANTITY_TO_KEEP={"common": {"quantity_to_keep": 2, "sale_price": 1}, "uncommon": {"quantity_to_keep": 2, "sale_price": 0}, "rare": {"quantity_to_keep": -1, "sale_price": 0}, "epic": {"quantity_to_keep": -1, "sale_price": 0}, "legendary": {"quantity_to_keep": -1, "sale_price": 0}}

